# SECRET_KEY=django-insecure-uicq4)*k)rf8w-qujur$h(3jk3@gy*ndtcz)*-o(4mf+2ora5w
# DEBUG=1
# DB_NAME=easybuy
# DB_USER=root
# DB_PASS=admin@0909
# DB_HOST=127.0.0.1
# DB_PORT=3306
# ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=easybuy_db_w5no
DB_USER=easybuy_db_w5no_user
DB_PASSWORD=DVjIw5ElNVc0ylEbDDJ7dbHPBiOunXMO
DB_HOST=dpg-d46tg2u3jp1c73aqaehg-a.render-database.com
DB_PORT=5432